{
  "name": "eth-dapp",
  "version": "1.0.0",
  "description": "Ethereum DApp with MetaMask integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}